{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.9/bin/python3",
    "git.decorations.enabled": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.pyc": {"when": "$(basename).py"},
        "**/__pycache__": true,
        "**/site.db": false,
        "**/venv": true,
        "**/profile_pictures": false,
        "**/images/": false,
        "**/dist/": true
    },
    "python.linting.pylintEnabled": false,
    "editor.showUnused": true,
    "compile-hero.disable-compile-files-on-did-save-code": false,
}
